body { margin: 0; font-family: sans-serif; }
.app { display: flex; flex-direction: column; min-height: 100vh; }
main { display: flex; gap: 16px; padding: 16px; }
.panel { width: 220px; border: 1px solid #ccc; padding: 12px; border-radius: 8px; }
.board { display: flex; flex-direction: column; border: 2px solid #333; }
.rank { display: flex; }
.square { width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; }
.square.light { background: #f0d9b5; }
.square.dark { background: #b58863; }
.square.selected { outline: 3px solid #0af; }
.piece { font-size: 36px; }
.buttons { display: flex; gap: 8px; margin-top: 8px; }